server {
    listen                      80;
    server_name                 www.example.com example.com;
    return                      301 https://example.com$request_uri;
}

server {
    listen                      443 ssl http2;
    server_name                 www.example.com;
    ssl_certificate             /etc/ssl/certs/example.com.crt;
    ssl_certificate_key         /etc/ssl/keys/example.com.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    return                      301 https://example.com$request_uri;
}

server {
    listen                      443 ssl http2;
    server_name                 example.com;
    ssl_certificate             /etc/ssl/certs/example.com.crt;
    ssl_certificate_key         /etc/ssl/keys/example.com.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;

    location / {                                                                                                                       
        proxy_pass http://www.columbia.edu/~fdc/sample.html;
    }
}
